WMDesktopUI/Views/AddClientsView.xaml

<UserControl x:Class="WMDesktopUI.Views.AddClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMDesktopUI.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="0 5 0 5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#2a4e53" Grid.Row="1" BorderThickness="1" Margin="5" CornerRadius="4"/>
        <Border BorderBrush="#2a4e53" Grid.Row="2" BorderThickness="1" Margin="5" CornerRadius="4"/>

        <DataGrid ItemsSource="{Binding ClientsToAdd,Mode=TwoWay}" Grid.Row="1" Margin="10" HorizontalAlignment="Center" 
                  AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" >


            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Background="#4e7e92" BorderBrush="#4e7e92" IsChecked="{Binding Path=Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Номер телефону">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MinWidth="250" MaxWidth="300" TextWrapping="Wrap" Text="{Binding Path=PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Введіть номер" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ім'я">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MinWidth="250" MaxWidth="300" TextWrapping="Wrap" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Введіть назву" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Прізвище">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MinWidth="250" MaxWidth="300" TextWrapping="Wrap" Text="{Binding Path=Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Введіть сервіз" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Адреса">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MinWidth="250" MaxWidth="300" TextWrapping="Wrap" Text="{Binding Path=Adress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Введіть тип" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Left" Grid.Row="2">

            <Button x:Name="AddRow" Background="Transparent" BorderBrush="#2a4e53" Margin="10" Foreground="#2a4e53">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddBox" Margin="0" Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Додати рядок" Margin="0 2 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteSelected" Background="Transparent" BorderBrush="#DDB92B2B" Margin="10" Foreground="#DDB92B2B">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Margin="0" Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Видалити обране" Margin="0 2 0 0"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="AddClients" Background="Transparent" BorderBrush="#2a4e53" Margin="10" Foreground="#2a4e53">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0" Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Зберегти" Margin="0 2 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
