WMDesktopUI/Views/AddProductToWareHouseView.xaml

<UserControl x:Class="WMDesktopUI.Views.AddProductToWareHouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xml:lang="de-DE"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WMDesktopUI.Views" xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                    
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0 5 0 5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#2a4e53" Grid.Row="1" BorderThickness="1" Margin="5" CornerRadius="4"/>
        <Border BorderBrush="#2a4e53" Grid.Row="2" BorderThickness="1" Margin="5" CornerRadius="4"/>

        <DataGrid ItemsSource="{Binding ProductsToAdd,Mode=TwoWay}" Grid.Row="1" Margin="10" HorizontalAlignment="Center" 
                  AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" >
            
            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Background="#4e7e92" BorderBrush="#4e7e92" IsChecked="{Binding Path=Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Заводський номер">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MaxWidth="200" TextWrapping="Wrap" Text="{Binding Path=FactoryNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Введіть номер" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Назва">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MaxWidth="200" TextWrapping="Wrap" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Введіть назву" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Сервіз">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MaxWidth="200" TextWrapping="Wrap" Text="{Binding Path=Set,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Введіть сервіз" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Тип">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MaxWidth="200" TextWrapping="Wrap" Text="{Binding Path=Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Введіть тип" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.UploadPhotoCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Height="30" Width="30" Foreground="#4e7e92" Padding="0" Background="Transparent" BorderBrush="#4e7e92" >
                                <materialDesign:PackIcon Kind="InsertPhoto" Margin="0" Width="25" Height="25" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Кількість">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MaxWidth="200" TextWrapping="Wrap" Text="{Binding Path=QuantityInStock,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="0" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Опис">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MaxWidth="200" TextWrapping="Wrap" Text="{Binding Path=ProductDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Введіть особливості" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Ціна купівлі">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MaxWidth="200" TextWrapping="Wrap" Text="{Binding Path=NetPrice,Mode=TwoWay,StringFormat=c,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="0" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Ціна продажу">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MaxWidth="200" TextWrapping="Wrap" Text="{Binding Path=SellPrice,Mode=TwoWay,StringFormat=c,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="0" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        
            <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Left" Grid.Row="2">
            
                <Button x:Name="AddRow" Background="Transparent" BorderBrush="#2a4e53" Margin="10" Foreground="#2a4e53">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddBox" Margin="0" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Додати рядок" Margin="0 2 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteSelected" Background="Transparent" BorderBrush="#DDB92B2B" Margin="10" Foreground="#DDB92B2B">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Margin="0" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Видалити обране" Margin="0 2 0 0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="AddProducts" Background="Transparent" BorderBrush="#2a4e53" Margin="10" Foreground="#2a4e53">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0" Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Зберегти" Margin="0 2 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
