WMDesktopUI/Views/MakeOrderView.xaml

<Window x:Class="WMDesktopUI.Views.MakeOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMDesktopUI.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Вікно замовлення" WindowStyle="ToolWindow">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:1" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#2a4e53" Grid.Row="0" BorderThickness="1" Margin="5" CornerRadius="4"/>
        <Border BorderBrush="#2a4e53" Grid.Row="1" BorderThickness="1" Margin="5" CornerRadius="4"/>
        <Border BorderBrush="#2a4e53" Grid.Row="3" BorderThickness="1" Margin="5" CornerRadius="4"/>

        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="Clients" SelectedItem="{Binding SelectedClient}" Margin="10" BorderBrush="#2a4e53" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PhoneNumber}" Margin="3"/>
                            <TextBlock Text="{Binding Name}" Margin="3"/>
                            <TextBlock Text="{Binding Surname}" Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="LoadClients" ToolTip="Оновити список клієнтів" Height="30" Width="30" Foreground="#4e7e92" Padding="0" Background="Transparent" BorderBrush="#4e7e92" >
                <materialDesign:PackIcon Kind="Refresh" Margin="0" Width="25" Height="25" VerticalAlignment="Center" />
             
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="SearchByName" ToolTip="Шукати клієнтів" Height="30" Width="30" Foreground="#4e7e92" Padding="0" Background="Transparent" BorderBrush="#4e7e92" >
                <materialDesign:PackIcon Kind="Search" Margin="0" Width="25" Height="25" VerticalAlignment="Center"/>
            </Button>
            <TextBox x:Name="SearchBox" MinWidth="100" Background="Transparent" BorderBrush="{x:Null}" FontSize="16"
                         Margin="10" VerticalAlignment="Center" Foreground="#4e7e92" CaretBrush="#4e7e92" materialDesign:HintAssist.Hint="Шукати"
                            Style="{StaticResource MaterialDesignTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
            <ComboBox SelectedIndex="0" MaxWidth="170" IsEditable="False" Margin="10" SelectedValue ="{Binding SelectedValue}" BorderBrush="#4e7e92" BorderThickness="1"
                          materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92" IsSynchronizedWithCurrentItem="True" MinWidth="120">
                <TextBlock Text="за Номером" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBlock Text="за Ім'ям"  Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBlock Text="за Прізвищем"  Style="{StaticResource MaterialDesignTextBlock}"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <DataGrid ItemsSource="{Binding ProductsForOrder,Mode=TwoWay}" Grid.Row="1" Margin="10" HorizontalAlignment="Center" 
                  AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" MaxHeight="360">


                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Заводський номер">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox MaxWidth="200" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=FactoryNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Введіть номер" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Назва">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox MaxWidth="200" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Введіть назву" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Фото">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Margin="0" MaxWidth="150" MaxHeight="150" Source="{Binding Path=Photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Кількість">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox MaxWidth="200" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=QuantityInStock,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="0" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Ціна купівлі">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox MinWidth="50" MaxWidth="200" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=NetPrice,Mode=TwoWay,StringFormat={}{0:C},UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="0" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Ціна продажу">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox MinWidth="50" MaxWidth="200" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SellPrice,Mode=TwoWay,StringFormat={}{0:C},UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="0" BorderBrush="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#4e7e92"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <TextBlock x:Name="SelectedClientString" Margin="5" Foreground="#2a4e53"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="RefreshSums" ToolTip="Оновити суми" Height="20" Width="20" Foreground="#4e7e92" Padding="0" Background="Transparent" BorderBrush="#4e7e92" >
                <materialDesign:PackIcon Kind="Refresh" Margin="0" Width="15" Height="15" VerticalAlignment="Center" />

            </Button>
            <TextBlock x:Name="SumOfNetPrices" Margin="5" Foreground="#2a4e53"/>
            <TextBlock x:Name="SumOfSellPrices" Margin="5" Foreground="#2a4e53"/>
            <TextBlock x:Name="Profit" Margin="5" Foreground="#2a4e53"/>
        </StackPanel>

        <Button x:Name="MakeOrder" ToolTip="Оформити замовлення на клієнта" Grid.Row="3" Background="Transparent" HorizontalAlignment="Right" BorderBrush="#2a4e53" Margin="10" Foreground="#2a4e53">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CartAdd" Margin="0 0 4 0" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="Оформити" Margin="0 2 0 0"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
